# 푸시 알림 시스템 - 로그인 인증 개발 문서

**작업일**: 2025-12-18
**작업자**: Claude Code
**버전**: 1.0.0

---

## 📋 목차

1. [작업 개요](#작업-개요)
2. [신규 파일](#신규-파일)
3. [수정 파일](#수정-파일)
4. [인증 시스템 설명](#인증-시스템-설명)
5. [사용 방법](#사용-방법)
6. [API 인증 방법](#api-인증-방법)
7. [보안 고려사항](#보안-고려사항)
8. [트러블슈팅](#트러블슈팅)

---

## 작업 개요

### 목적
푸시 알림 대시보드에 로그인 인증 시스템을 추가하여 무단 접근을 방지합니다.

### 요구사항
- **아이디**: `admin`
- **비밀번호**: `ad12@!`
- 세션 기반 인증 사용
- API 호출 시 API 키 또는 세션 인증 지원
- 로그인 실패 시도 기록

### 주요 변경 사항
1. ✅ **auth.php 추가**: 인증 관리 시스템
2. ✅ **login.php 추가**: 로그인 UI
3. ✅ **logout.php 추가**: 로그아웃 처리
4. ✅ **index.php 수정**: 로그인 체크 및 로그아웃 버튼 추가
5. ✅ **settings.php 수정**: 로그인 체크 추가
6. ✅ **push_api.php 수정**: 세션 또는 API 키 인증 추가
7. ✅ **send_push.php 수정**: 로그인 체크 추가

---

## 신규 파일

### 1. auth.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/auth.php`

**목적**: 인증 관련 모든 기능을 제공하는 핵심 라이브러리

**주요 기능**:

#### 1) 인증 정보 설정
```php
// 관리자 계정 정보
define('ADMIN_USERNAME', 'admin');
define('ADMIN_PASSWORD', 'ad12@!');

// 세션 유효 시간 (2시간)
define('SESSION_LIFETIME', 7200);
```

#### 2) 주요 함수

##### 로그인 처리
```php
/**
 * 로그인 처리 함수
 *
 * @param string $username 사용자 아이디
 * @param string $password 사용자 비밀번호
 * @return bool 로그인 성공 여부
 */
function login($username, $password)
```

**동작 방식**:
1. 입력값 검증 (빈 값 체크)
2. 아이디/비밀번호 확인
3. 로그인 성공 시:
   - 세션 생성 (`$_SESSION['logged_in'] = true`)
   - 사용자 이름 저장 (`$_SESSION['username']`)
   - 로그인 시각 기록 (`$_SESSION['login_time']`)
   - 마지막 활동 시각 기록 (`$_SESSION['last_activity']`)
   - 세션 ID 재생성 (보안)
4. 로그인 실패 시: `false` 반환

##### 로그아웃 처리
```php
/**
 * 로그아웃 처리 함수
 *
 * @param bool $redirect 로그인 페이지로 리다이렉트 여부
 * @return void
 */
function logout($redirect = true)
```

**동작 방식**:
1. 세션 변수 모두 삭제
2. 세션 쿠키 삭제
3. 세션 파기
4. login.php로 리다이렉트 (옵션)

##### 로그인 상태 확인
```php
/**
 * 로그인 상태 확인 함수
 *
 * @return bool 로그인 상태 여부
 */
function is_logged_in()
```

**동작 방식**:
1. 로그인 세션 존재 확인
2. 세션 만료 시간 체크
3. 만료되었으면 자동 로그아웃
4. 마지막 활동 시각 업데이트

##### 로그인 필수 페이지 보호
```php
/**
 * 로그인 필수 페이지 보호 함수
 *
 * 이 함수를 호출한 페이지는 로그인이 필요한 페이지로 설정됩니다.
 *
 * @return void
 */
function require_login()
```

**사용 예시**:
```php
<?php
require_once __DIR__ . '/auth.php';
require_login();  // 로그인하지 않은 사용자는 자동으로 login.php로 리다이렉트
?>
```

##### 사용자 정보 가져오기
```php
/**
 * 현재 로그인한 사용자 정보 반환 함수
 *
 * @return array|null 사용자 정보 배열 또는 null
 */
function get_current_user()
```

**반환값**:
```php
[
    'username' => 'admin',
    'login_time' => 1702876800,
    'last_activity' => 1702880400
]
```

#### 3) 보안 기능

##### CSRF 토큰 생성/검증
```php
// CSRF 토큰 생성
function generate_csrf_token()

// CSRF 토큰 검증
function verify_csrf_token($token)
```

**사용 예시**:
```php
// 폼에 CSRF 토큰 포함
<input type="hidden" name="csrf_token" value="<?php echo generate_csrf_token(); ?>">

// 폼 제출 시 검증
if (verify_csrf_token($_POST['csrf_token'])) {
    // 처리 진행
}
```

#### 4) 로깅 기능

##### 로그인 시도 기록
```php
/**
 * 로그인 시도 기록 함수
 *
 * @param string $username 시도한 사용자 아이디
 * @param bool $success 로그인 성공 여부
 * @param string $ip_address IP 주소
 * @return void
 */
function log_login_attempt($username, $success, $ip_address = null)
```

**로그 파일**: `/www/push_dashboard/new_http_v1_mars/logs/login_attempts.log`

**로그 형식**:
```
[2025-12-18 15:30:45] [SUCCESS] Username: admin, IP: 192.168.1.100
[2025-12-18 15:32:10] [FAILED] Username: hacker, IP: 203.0.113.50
```

---

### 2. login.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/login.php`

**목적**: 로그인 UI 및 로그인 처리

**주요 기능**:

#### 1) 화면 구성
- **디자인**: 모던한 그라디언트 디자인
- **색상**: 보라색 계열 (#667eea ~ #764ba2)
- **반응형**: 모바일/태블릿/데스크톱 지원
- **아이콘**: Font Awesome 사용

#### 2) 입력 필드
- **아이디 입력**:
  - 플레이스홀더: "아이디를 입력하세요"
  - 자동 완성: 지원 (`autocomplete="username"`)
  - 자동 포커스: 지원 (`autofocus`)

- **비밀번호 입력**:
  - 플레이스홀더: "비밀번호를 입력하세요"
  - 표시/숨기기 토글: 눈 아이콘 클릭
  - 자동 완성: 지원 (`autocomplete="current-password"`)

#### 3) 보안 기능
- **CSRF 토큰**: 모든 로그인 요청에 포함
- **세션 하이재킹 방지**: 로그인 성공 시 세션 ID 재생성
- **중복 제출 방지**: 버튼 비활성화 및 로딩 표시

#### 4) 로그인 처리 흐름
```
1. 사용자가 폼 제출
   ↓
2. CSRF 토큰 검증
   ↓
3. 아이디/비밀번호 확인
   ↓
4. 로그인 성공
   ↓
5. 세션 생성 및 로그 기록
   ↓
6. 원래 페이지 또는 index.php로 리다이렉트
```

#### 5) 에러 처리
- CSRF 토큰 오류: "잘못된 요청입니다. 페이지를 새로고침하고 다시 시도해주세요."
- 로그인 실패: "아이디 또는 비밀번호가 올바르지 않습니다."

#### 6) JavaScript 기능
```javascript
// 비밀번호 표시/숨기기 토글
document.getElementById('togglePassword').addEventListener('click', function() {
    const passwordField = document.getElementById('password');
    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordField.setAttribute('type', type);
    this.classList.toggle('fa-eye');
    this.classList.toggle('fa-eye-slash');
});

// 폼 제출 시 버튼 비활성화
document.getElementById('loginForm').addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>로그인 중...';
});
```

---

### 3. logout.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/logout.php`

**목적**: 로그아웃 처리

**동작 방식**:
```php
<?php
require_once __DIR__ . '/auth.php';
logout();  // 세션 삭제 및 login.php로 리다이렉트
?>
```

**매우 간단한 파일**:
- auth.php의 `logout()` 함수 호출
- 세션 완전 삭제
- login.php로 자동 리다이렉트

---

## 수정 파일

### 1. index.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/index.php`

#### 변경 사항

##### 1) 파일 시작 부분에 인증 체크 추가

**변경 전**:
```php
<!DOCTYPE html>
<html lang="ko">
```

**변경 후**:
```php
<?php
/**
 * ========================================
 * 푸시 알림 대시보드 - 메인 페이지
 * ========================================
 *
 * @version 2.1.0
 * @changes
 *   - 로그인 인증 시스템 추가
 *   - 로그아웃 버튼 추가
 *   - 세션 관리 기능 추가
 */

// 인증 시스템 로드 및 로그인 체크
require_once __DIR__ . '/auth.php';
require_login();  // 로그인하지 않은 사용자는 login.php로 리다이렉트

// 현재 사용자 정보 가져오기
$current_user = get_current_user();
?>
<!DOCTYPE html>
<html lang="ko">
```

##### 2) 헤더에 사용자 정보 및 로그아웃 버튼 추가

**변경 전**:
```php
<div class="card-header d-flex justify-content-between align-items-center">
    <h3 class="m-0">푸시 알림 시스템</h3>
    <!-- 알림설정 버튼 추가 -->
    <a href="settings.php" class="btn btn-light btn-sm">
        <i class="fas fa-cog"></i> 알림설정
    </a>
</div>
```

**변경 후**:
```php
<div class="card-header d-flex justify-content-between align-items-center">
    <h3 class="m-0">푸시 알림 시스템</h3>
    <div class="d-flex align-items-center gap-2">
        <!-- 로그인 사용자 정보 표시 -->
        <span class="text-white me-2">
            <i class="fas fa-user-circle"></i>
            <?php echo htmlspecialchars($current_user['username']); ?>
        </span>
        <!-- 알림설정 버튼 -->
        <a href="settings.php" class="btn btn-light btn-sm">
            <i class="fas fa-cog"></i> 알림설정
        </a>
        <!-- 로그아웃 버튼 -->
        <a href="logout.php" class="btn btn-outline-light btn-sm">
            <i class="fas fa-sign-out-alt"></i> 로그아웃
        </a>
    </div>
</div>
```

**추가된 요소**:
- 사용자 아이콘 및 이름 표시
- 로그아웃 버튼
- 버튼 간 간격 조정 (`gap-2`)

---

### 2. settings.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/settings.php`

#### 변경 사항

##### 파일 시작 부분에 인증 체크 추가

**변경 전**:
```php
<?php
/**
 * ========================================
 * 푸시 알림 시스템 설정 관리 페이지
 * ========================================
 *
 * @version 1.0.0
 */

// config.php 로드
require_once __DIR__ . '/config.php';
```

**변경 후**:
```php
<?php
/**
 * ========================================
 * 푸시 알림 시스템 설정 관리 페이지
 * ========================================
 *
 * @version 1.1.0
 * @changes
 *   - 로그인 인증 시스템 추가
 */

// 인증 시스템 로드 및 로그인 체크
require_once __DIR__ . '/auth.php';
require_login();  // 로그인하지 않은 사용자는 login.php로 리다이렉트

// 현재 사용자 정보 가져오기
$current_user = get_current_user();

// config.php 로드
require_once __DIR__ . '/config.php';
```

**효과**:
- 로그인하지 않은 사용자는 설정 페이지에 접근할 수 없음
- 자동으로 login.php로 리다이렉트

---

### 3. push_api.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/push_api.php`

#### 변경 사항

##### 1) 파일 헤더에 인증 설명 추가

**변경 전**:
```php
/**
 * 푸시 알림 API (개선 버전)
 *
 * @version 2.0.0
 * @changes
 *   - config.php를 사용하여 Firebase JSON 파일과 토픽 설정 관리
 */
```

**변경 후**:
```php
/**
 * 푸시 알림 API (개선 버전)
 *
 * @version 2.1.0
 * @changes
 *   - config.php를 사용하여 Firebase JSON 파일과 토픽 설정 관리
 *   - 로그인 인증 시스템 추가 (세션 또는 API 키 방식)
 *
 * @authentication
 *   방법 1: 세션 인증 (웹 브라우저에서 호출 시)
 *     - 먼저 login.php에서 로그인 필요
 *     - 세션 쿠키로 자동 인증
 *
 *   방법 2: API 키 인증 (프로그램에서 호출 시)
 *     - HTTP 헤더에 API 키 포함: X-API-Key: your_api_key_here
 *     - 또는 GET/POST 파라미터: api_key=your_api_key_here
 */

// 인증 시스템 로드
require_once __DIR__ . '/auth.php';
```

##### 2) 인증 체크 코드 추가

**추가된 코드**:
```php
/**
 * ========================================
 * 인증 체크
 * ========================================
 */

// API 키 설정 (실제 서비스에서는 데이터베이스나 별도 설정 파일에 저장 권장)
define('API_KEY', 'mars_push_api_key_2025');  // 보안을 위해 복잡한 키 사용 권장

// 인증 방식 1: 세션 인증 (웹 브라우저에서 접근)
$is_authenticated_session = is_logged_in();

// 인증 방식 2: API 키 인증 (프로그램에서 접근)
$api_key_header = isset($_SERVER['HTTP_X_API_KEY']) ? $_SERVER['HTTP_X_API_KEY'] : '';
$api_key_param = isset($_REQUEST['api_key']) ? $_REQUEST['api_key'] : '';
$is_authenticated_api = ($api_key_header === API_KEY) || ($api_key_param === API_KEY);

// 둘 중 하나라도 인증되면 접근 허용
if (!$is_authenticated_session && !$is_authenticated_api) {
    $response['message'] = '인증이 필요합니다. 로그인하거나 유효한 API 키를 제공해주세요.';
    $response['data'] = [
        'error_code' => 'AUTHENTICATION_REQUIRED',
        'help' => '세션 인증: login.php에서 로그인 | API 키 인증: X-API-Key 헤더 또는 api_key 파라미터 사용'
    ];
    echo json_encode($response);
    exit;
}
```

**인증 방식**:
1. **세션 인증**: 웹 브라우저에서 로그인 후 호출
2. **API 키 인증**: 프로그램에서 API 키 포함하여 호출

**API 키**: `mars_push_api_key_2025`

---

### 4. send_push.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/send_push.php`

#### 변경 사항

##### 1) 파일 시작 부분에 인증 체크 추가

**변경 전**:
```php
<?php
/**
 * 푸시 알림 처리 시스템
 *
 * @version 1.0.0
 */

// 오류 보고 설정
error_reporting(E_ALL);
```

**변경 후**:
```php
<?php
/**
 * 푸시 알림 처리 시스템
 *
 * @version 1.1.0
 * @updated 2025-12-18
 * @changes
 *   - 로그인 인증 시스템 추가
 */

// 인증 시스템 로드
require_once __DIR__ . '/auth.php';

// 오류 보고 설정
error_reporting(E_ALL);
```

##### 2) 인증 체크 코드 추가

**추가된 코드**:
```php
/**
 * ========================================
 * 인증 체크
 * ========================================
 */

// 로그인 확인 (웹 UI에서 호출되는 경우)
if (!is_logged_in()) {
    $response['message'] = '로그인이 필요합니다.';
    $response['data'] = ['error_code' => 'AUTHENTICATION_REQUIRED'];
    echo json_encode($response);
    exit;
}
```

---

## 인증 시스템 설명

### 1. 세션 기반 인증

#### 세션 구조
```php
$_SESSION = [
    'logged_in' => true,
    'username' => 'admin',
    'login_time' => 1702876800,
    'last_activity' => 1702880400,
    'csrf_token' => '9a8b7c6d5e4f3g2h1i0j...'
];
```

#### 세션 만료
- **만료 시간**: 2시간 (7200초)
- **체크 시점**: 모든 페이지 로드 시
- **만료 처리**: 자동 로그아웃 및 login.php로 리다이렉트

#### 세션 보안
1. **세션 ID 재생성**: 로그인 성공 시 세션 ID 변경 (하이재킹 방지)
2. **CSRF 토큰**: 폼 제출 시 토큰 검증
3. **타임아웃**: 일정 시간 활동 없으면 자동 로그아웃

---

### 2. API 키 인증

#### API 키 설정
```php
define('API_KEY', 'mars_push_api_key_2025');
```

#### API 키 사용 방법

##### 방법 1: HTTP 헤더 사용 (권장)
```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -H "X-API-Key: mars_push_api_key_2025" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "push_type=group" \
  -d "title=테스트 알림" \
  -d "message=이것은 테스트 메시지입니다."
```

##### 방법 2: GET/POST 파라미터 사용
```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -d "api_key=mars_push_api_key_2025" \
  -d "push_type=group" \
  -d "title=테스트 알림" \
  -d "message=이것은 테스트 메시지입니다."
```

##### PHP에서 사용
```php
<?php
$url = 'https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php';

$data = [
    'api_key' => 'mars_push_api_key_2025',
    'push_type' => 'group',
    'title' => '테스트 알림',
    'message' => '이것은 테스트 메시지입니다.'
];

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$response = curl_exec($ch);
curl_close($ch);

echo $response;
?>
```

##### JavaScript에서 사용
```javascript
fetch('https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php', {
    method: 'POST',
    headers: {
        'X-API-Key': 'mars_push_api_key_2025',
        'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: new URLSearchParams({
        'push_type': 'group',
        'title': '테스트 알림',
        'message': '이것은 테스트 메시지입니다.'
    })
})
.then(response => response.json())
.then(data => console.log(data));
```

---

## 사용 방법

### 1. 웹 브라우저에서 사용 (일반 사용자)

#### 로그인
1. 브라우저에서 접속:
   ```
   https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/
   ```
   또는
   ```
   https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/login.php
   ```

2. 로그인 정보 입력:
   - **아이디**: `admin`
   - **비밀번호**: `ad12@!`

3. 로그인 버튼 클릭

4. 성공 시 자동으로 대시보드(index.php)로 이동

#### 푸시 알림 전송
1. 대시보드에서 "개별 푸시" 또는 "전체 푸시" 탭 선택
2. 필요한 정보 입력
3. "푸시 알림 보내기" 버튼 클릭

#### 설정 변경
1. 우측 상단 "⚙️ 알림설정" 버튼 클릭
2. 토픽 이름 또는 Firebase JSON 파일 수정
3. 저장 버튼 클릭

#### 로그아웃
1. 우측 상단 "로그아웃" 버튼 클릭
2. 자동으로 로그인 페이지로 이동

---

### 2. 프로그램에서 사용 (API 호출)

#### 개별 푸시 전송

```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -H "X-API-Key: mars_push_api_key_2025" \
  -d "app=android" \
  -d "user_token=FCM_TOKEN_HERE" \
  -d "title=개별 알림 제목" \
  -d "memo=개별 알림 내용" \
  -d "url=https://edumars.net"
```

#### 전체 푸시 전송

```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -H "X-API-Key: mars_push_api_key_2025" \
  -d "push_type=group" \
  -d "title=전체 알림 제목" \
  -d "message=전체 알림 내용" \
  -d "url=https://edumars.net"
```

#### 응답 예시

##### 성공 응답
```json
{
  "success": true,
  "message": "전체 푸시 알림이 성공적으로 전송되었습니다.",
  "data": {
    "push_type": "topic",
    "topic": "news_test",
    "title": "전체 알림 제목",
    "memo": "전체 알림 내용",
    "url": "https://edumars.net?call=push",
    "file_url": "",
    "success_count": 1,
    "fail_count": 0
  },
  "timestamp": "2025-12-18 15:45:30"
}
```

##### 인증 실패 응답
```json
{
  "success": false,
  "message": "인증이 필요합니다. 로그인하거나 유효한 API 키를 제공해주세요.",
  "data": {
    "error_code": "AUTHENTICATION_REQUIRED",
    "help": "세션 인증: login.php에서 로그인 | API 키 인증: X-API-Key 헤더 또는 api_key 파라미터 사용"
  },
  "timestamp": "2025-12-18 15:46:00"
}
```

---

## API 인증 방법

### 인증이 필요한 파일

| 파일 | 인증 방식 | 용도 |
|------|----------|------|
| **index.php** | 세션만 | 대시보드 메인 페이지 |
| **settings.php** | 세션만 | 설정 관리 페이지 |
| **push_api.php** | 세션 또는 API 키 | 푸시 알림 API |
| **send_push.php** | 세션만 | 푸시 전송 처리 (내부용) |
| **login.php** | 인증 불필요 | 로그인 페이지 |
| **logout.php** | 인증 불필요 | 로그아웃 처리 |

### API 키 변경 방법

1. `/www/push_dashboard/new_http_v1_mars/push_api.php` 파일 열기

2. 다음 라인 찾기:
   ```php
   define('API_KEY', 'mars_push_api_key_2025');
   ```

3. API 키 변경:
   ```php
   define('API_KEY', 'your_new_secure_api_key_here');
   ```

4. 파일 저장

5. API 호출 시 새로운 API 키 사용

**권장 API 키 형식**:
- 최소 32자 이상
- 영문자, 숫자, 특수문자 조합
- 예: `mars_2025_!@#$%^&*_abcdef1234567890`

---

## 보안 고려사항

### 1. 비밀번호 보안

#### 현재 구현
```php
define('ADMIN_PASSWORD', 'ad12@!');  // 평문 저장
```

#### 개선 방안 (권장)
```php
// 비밀번호 해시 생성 (한 번만 실행)
$hashed_password = password_hash('ad12@!', PASSWORD_DEFAULT);
// 결과: $2y$10$Xq2...

// auth.php에 해시된 비밀번호 저장
define('ADMIN_PASSWORD_HASH', '$2y$10$Xq2...');

// 로그인 검증 시
if (password_verify($password, ADMIN_PASSWORD_HASH)) {
    // 로그인 성공
}
```

**장점**:
- 비밀번호 평문 노출 방지
- 해시 복호화 불가능
- 무차별 대입 공격(Brute Force) 방어

---

### 2. API 키 보안

#### 현재 구현
```php
define('API_KEY', 'mars_push_api_key_2025');  // 소스 코드에 하드코딩
```

#### 개선 방안 (권장)

##### 방법 1: 환경 변수 사용
```php
// .env 파일 (웹 루트 외부에 저장)
API_KEY=mars_2025_!@#$%^&*_abcdef1234567890

// auth.php
$dotenv = parse_ini_file(__DIR__ . '/../.env');
define('API_KEY', $dotenv['API_KEY']);
```

##### 방법 2: 별도 설정 파일
```php
// api_keys.php (웹 루트 외부에 저장, .htaccess로 접근 차단)
<?php
return [
    'mars_push_api' => 'mars_2025_!@#$%^&*_abcdef1234567890',
    'backup_api' => 'backup_key_here'
];
?>

// push_api.php
$api_keys = require __DIR__ . '/../config/api_keys.php';
define('API_KEY', $api_keys['mars_push_api']);
```

---

### 3. 세션 보안

#### 현재 구현
- 세션 ID 재생성: ✅ 구현됨
- 세션 타임아웃: ✅ 구현됨 (2시간)
- CSRF 토큰: ✅ 구현됨

#### 추가 개선 방안

##### 세션 설정 강화
```php
// auth.php 시작 부분에 추가
ini_set('session.cookie_httponly', 1);  // JavaScript로 쿠키 접근 차단
ini_set('session.cookie_secure', 1);    // HTTPS에서만 쿠키 전송 (HTTPS 사용 시)
ini_set('session.use_strict_mode', 1);  // 세션 ID 고정 공격 방지

session_start();
```

---

### 4. 로그인 실패 방어

#### 무차별 대입 공격(Brute Force) 방어

**개선 방안**:
```php
// auth.php에 추가
function check_login_attempts($username, $ip_address) {
    $log_file = __DIR__ . '/logs/login_attempts.log';

    if (!file_exists($log_file)) {
        return true;  // 로그 파일 없으면 통과
    }

    $log_content = file_get_contents($log_file);
    $lines = explode("\n", $log_content);

    $failed_count = 0;
    $time_limit = time() - 300;  // 5분 이내

    foreach ($lines as $line) {
        if (strpos($line, '[FAILED]') !== false &&
            strpos($line, "IP: $ip_address") !== false) {

            // 로그 시각 파싱
            preg_match('/\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\]/', $line, $matches);
            if (!empty($matches[1])) {
                $log_time = strtotime($matches[1]);
                if ($log_time > $time_limit) {
                    $failed_count++;
                }
            }
        }
    }

    // 5분 이내에 5회 이상 실패 시 차단
    return $failed_count < 5;
}

// login.php에서 사용
if (!check_login_attempts($username, $_SERVER['REMOTE_ADDR'])) {
    $error_message = '너무 많은 로그인 시도가 있었습니다. 5분 후에 다시 시도해주세요.';
    exit;
}
```

---

### 5. 파일 접근 제한

#### .htaccess 설정 (Apache)

##### 로그 파일 접근 차단
```apache
# /www/push_dashboard/new_http_v1_mars/logs/.htaccess
<FilesMatch "\.log$">
    Order allow,deny
    Deny from all
</FilesMatch>
```

##### Firebase JSON 파일 접근 차단
```apache
# /www/push_dashboard/new_http_v1_mars/.htaccess
<FilesMatch "\.(json)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# PHP 파일은 허용
<FilesMatch "\.(php)$">
    Order allow,deny
    Allow from all
</FilesMatch>
```

---

## 트러블슈팅

### 문제 1: 로그인 후 바로 로그아웃됨

**원인**: 세션이 저장되지 않음

**해결 방법**:
```bash
# 세션 디렉토리 권한 확인
ls -la /var/lib/php/sessions

# 권한이 없으면 추가
sudo chmod 777 /var/lib/php/sessions
```

---

### 문제 2: CSRF 토큰 오류

**원인**: 세션이 제대로 시작되지 않음

**해결 방법**:
```php
// auth.php 시작 부분 확인
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}
```

**또는 브라우저 쿠키 삭제 후 재시도**

---

### 문제 3: API 키 인증 실패

**원인**: API 키 불일치 또는 헤더 설정 오류

**확인 사항**:
1. API 키 정확성 확인
   ```php
   // push_api.php에서 확인
   define('API_KEY', 'mars_push_api_key_2025');
   ```

2. HTTP 헤더 확인
   ```bash
   # 올바른 헤더 형식
   -H "X-API-Key: mars_push_api_key_2025"
   ```

3. GET/POST 파라미터 확인
   ```bash
   -d "api_key=mars_push_api_key_2025"
   ```

---

### 문제 4: 로그인 시도 기록이 저장되지 않음

**원인**: 로그 디렉토리 쓰기 권한 없음

**해결 방법**:
```bash
# 로그 디렉토리 생성
mkdir -p /www/push_dashboard/new_http_v1_mars/logs

# 권한 설정
chmod 755 /www/push_dashboard/new_http_v1_mars/logs
chmod 644 /www/push_dashboard/new_http_v1_mars/logs/login_attempts.log
```

---

### 문제 5: 세션 타임아웃이 너무 짧음/길음

**원인**: SESSION_LIFETIME 설정

**해결 방법**:
```php
// auth.php에서 수정
define('SESSION_LIFETIME', 7200);  // 2시간 (초 단위)

// 예시:
// 30분: 1800
// 1시간: 3600
// 2시간: 7200
// 4시간: 14400
// 하루: 86400
```

---

## 파일 구조

```
new_http_v1_mars/
├── auth.php                      ✨ 신규 - 인증 관리 시스템
├── login.php                     ✨ 신규 - 로그인 UI
├── logout.php                    ✨ 신규 - 로그아웃 처리
├── index.php                     ✏️ 수정 - 로그인 체크 및 UI 업데이트
├── settings.php                  ✏️ 수정 - 로그인 체크 추가
├── push_api.php                  ✏️ 수정 - 세션/API 키 인증 추가
├── send_push.php                 ✏️ 수정 - 로그인 체크 추가
├── config.php                    (기존 파일)
├── push.lib.php                  (기존 파일)
├── push_config.json              (기존 파일)
├── mars-38372-....json          (Firebase JSON)
├── logs/                         ✨ 신규 디렉토리
│   └── login_attempts.log        ✨ 자동 생성 - 로그인 시도 기록
└── 로그인접근개발.md              ✨ 신규 - 이 문서
```

---

## 테스트 가이드

### 1. 웹 브라우저 테스트

#### 로그인 테스트
1. 브라우저에서 접속:
   ```
   https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/
   ```

2. 로그인 시도 (성공):
   - 아이디: `admin`
   - 비밀번호: `ad12@!`
   - 결과: 대시보드로 이동

3. 로그인 시도 (실패):
   - 아이디: `wrong`
   - 비밀번호: `wrong`
   - 결과: "아이디 또는 비밀번호가 올바르지 않습니다." 메시지 표시

#### 세션 유지 테스트
1. 로그인 후 대시보드 접속
2. 브라우저 새로고침
3. 결과: 로그인 상태 유지 (대시보드 계속 표시)

#### 로그아웃 테스트
1. 우측 상단 "로그아웃" 버튼 클릭
2. 결과: 로그인 페이지로 이동
3. 뒤로가기 버튼 클릭
4. 결과: 로그인 페이지로 다시 리다이렉트 (세션 완전 삭제 확인)

---

### 2. API 인증 테스트

#### API 키 인증 성공 테스트
```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -H "X-API-Key: mars_push_api_key_2025" \
  -d "push_type=group" \
  -d "title=테스트" \
  -d "message=API 키 인증 테스트"
```

**예상 응답**:
```json
{
  "success": true,
  "message": "전체 푸시 알림이 성공적으로 전송되었습니다.",
  ...
}
```

#### API 키 인증 실패 테스트
```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -H "X-API-Key: wrong_key" \
  -d "push_type=group" \
  -d "title=테스트" \
  -d "message=API 키 인증 실패 테스트"
```

**예상 응답**:
```json
{
  "success": false,
  "message": "인증이 필요합니다. 로그인하거나 유효한 API 키를 제공해주세요.",
  "data": {
    "error_code": "AUTHENTICATION_REQUIRED",
    "help": "세션 인증: login.php에서 로그인 | API 키 인증: X-API-Key 헤더 또는 api_key 파라미터 사용"
  },
  ...
}
```

---

### 3. 로그 확인

#### 로그인 시도 기록 확인
```bash
cat /www/push_dashboard/new_http_v1_mars/logs/login_attempts.log
```

**예상 출력**:
```
[2025-12-18 15:30:45] [SUCCESS] Username: admin, IP: 192.168.1.100
[2025-12-18 15:32:10] [FAILED] Username: wrong, IP: 192.168.1.100
[2025-12-18 15:33:20] [SUCCESS] Username: admin, IP: 192.168.1.100
```

---

## 버전 정보

| 버전 | 날짜 | 변경 내용 |
|------|------|-----------|
| 1.0.0 | 2025-12-18 | 로그인 인증 시스템 최초 구현 |

---

## 참고 자료

- [PHP 세션 관리](https://www.php.net/manual/en/book.session.php)
- [PHP 비밀번호 해싱](https://www.php.net/manual/en/function.password-hash.php)
- [OWASP 세션 관리 가이드](https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html)
- [CSRF 공격 방어](https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html)

---

**작성 완료일**: 2025-12-18
**문의**: 시스템 관리자
