# 푸시 알림 시스템 소스 수정 사항

**작업일**: 2025-12-18
**작업자**: Claude Code
**버전**: 2.0.0

---

## 📋 목차

1. [작업 개요](#작업-개요)
2. [신규 파일](#신규-파일)
3. [수정 파일](#수정-파일)
4. [변경 사항 상세](#변경-사항-상세)
5. [주요 기능](#주요-기능)
6. [사용 방법](#사용-방법)

---

## 작업 개요

### 목적
- Firebase JSON 파일과 토픽 설정을 동적으로 관리 가능하도록 개선
- edumars.net/push_dashboard/admin/devices.php의 알림 전송 방식과 동일하게 통합
- 설정 변경을 위한 관리자 UI 추가

### 주요 변경 사항
1. ✅ **config.php 추가**: 설정 파일 관리 시스템
2. ✅ **settings.php 추가**: 설정 관리 웹 UI
3. ✅ **index.php 수정**: 알림설정 버튼 추가
4. ✅ **push_api.php 개선**: config.php 사용 및 응답 메시지 개선

---

## 신규 파일

### 1. config.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/config.php`

**목적**: Firebase 서비스 계정 JSON 파일과 토픽 설정을 중앙에서 관리

**주요 기능**:
```php
// 설정 파일 읽기/쓰기
- get_push_config()           // 현재 설정 반환
- save_push_config($config)   // 설정 저장
- get_firebase_json_path()    // Firebase JSON 파일 경로
- get_topic_name()             // 현재 토픽 이름
- get_project_id()             // Firebase 프로젝트 ID

// 유효성 검사
- validate_topic_name($topic)         // 토픽 이름 검증
- validate_firebase_json($file_path)  // Firebase JSON 파일 검증
```

**설정 파일 구조** (`push_config.json`):
```json
{
    "firebase_json_file": "mars-38372-firebase-adminsdk-60l5a-23f211e854.json",
    "topic_name": "news_test",
    "project_id": "mars-38372"
}
```

**전체 소스 코드**:
```php
<?php
/**
 * ========================================
 * 푸시 알림 시스템 설정 파일
 * ========================================
 *
 * Firebase 서비스 계정 JSON 파일과 토픽 설정을 관리합니다.
 *
 * @file    config.php
 * @created 2025-12-18
 * @version 1.0.0
 */

// 설정 파일 경로
define('CONFIG_FILE', __DIR__ . '/push_config.json');

/**
 * 기본 설정값
 */
$default_config = [
    'firebase_json_file' => 'mars-38372-firebase-adminsdk-60l5a-23f211e854.json',
    'topic_name' => 'news_test',
    'project_id' => 'mars-38372'
];

/**
 * 설정 파일 읽기
 */
function get_push_config() {
    global $default_config;
    if (file_exists(CONFIG_FILE)) {
        $config_content = file_get_contents(CONFIG_FILE);
        $config = json_decode($config_content, true);
        if (json_last_error() === JSON_ERROR_NONE) {
            return array_merge($default_config, $config);
        }
    }
    return $default_config;
}

/**
 * 설정 파일 저장
 */
function save_push_config($config) {
    $json_content = json_encode($config, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
    $result = file_put_contents(CONFIG_FILE, $json_content);
    return $result !== false;
}

/**
 * Firebase JSON 파일 경로 가져오기
 */
function get_firebase_json_path() {
    $config = get_push_config();
    return __DIR__ . '/' . $config['firebase_json_file'];
}

/**
 * 현재 토픽 이름 가져오기
 */
function get_topic_name() {
    $config = get_push_config();
    return $config['topic_name'];
}

/**
 * Firebase 프로젝트 ID 가져오기
 */
function get_project_id() {
    $config = get_push_config();
    return $config['project_id'];
}

/**
 * 토픽 이름 유효성 검사
 *
 * FCM 토픽 이름 규칙:
 * - 영문자, 숫자, 밑줄(_), 하이픈(-)만 사용 가능
 * - 1~900자 길이
 */
function validate_topic_name($topic_name) {
    if (strlen($topic_name) < 1 || strlen($topic_name) > 900) {
        return false;
    }
    if (!preg_match('/^[a-zA-Z0-9_-]+$/', $topic_name)) {
        return false;
    }
    return true;
}

/**
 * Firebase JSON 파일 유효성 검사
 */
function validate_firebase_json($file_path) {
    $result = [
        'valid' => false,
        'message' => '',
        'data' => null
    ];

    // 파일 존재 확인
    if (!file_exists($file_path)) {
        $result['message'] = '파일이 존재하지 않습니다.';
        return $result;
    }

    // 파일 읽기
    $content = file_get_contents($file_path);
    if ($content === false) {
        $result['message'] = '파일을 읽을 수 없습니다.';
        return $result;
    }

    // JSON 파싱
    $data = json_decode($content, true);
    if (json_last_error() !== JSON_ERROR_NONE) {
        $result['message'] = 'JSON 형식이 올바르지 않습니다: ' . json_last_error_msg();
        return $result;
    }

    // 필수 키 확인
    $required_keys = ['type', 'project_id', 'private_key', 'client_email', 'token_uri'];
    $missing_keys = [];

    foreach ($required_keys as $key) {
        if (!isset($data[$key]) || empty($data[$key])) {
            $missing_keys[] = $key;
        }
    }

    if (!empty($missing_keys)) {
        $result['message'] = '필수 키가 누락되었습니다: ' . implode(', ', $missing_keys);
        return $result;
    }

    // 서비스 계정 타입 확인
    if ($data['type'] !== 'service_account') {
        $result['message'] = '올바른 서비스 계정 파일이 아닙니다.';
        return $result;
    }

    // 모든 검증 통과
    $result['valid'] = true;
    $result['message'] = '유효한 Firebase 서비스 계정 파일입니다.';
    $result['data'] = [
        'project_id' => $data['project_id'],
        'client_email' => $data['client_email']
    ];

    return $result;
}

// 초기화: 설정 파일이 없으면 기본값으로 생성
if (!file_exists(CONFIG_FILE)) {
    save_push_config($default_config);
}
?>
```

---

### 2. settings.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/settings.php`

**목적**: Firebase 서비스 계정 JSON 파일과 토픽을 웹 UI에서 관리

**주요 기능**:
1. **토픽 설정 관리**
   - 현재 토픽 이름 표시
   - 토픽 이름 변경
   - 유효성 검사 (영문자, 숫자, 밑줄, 하이픈만 허용)

2. **Firebase JSON 파일 관리**
   - 현재 파일 정보 표시 (파일명, 프로젝트 ID, 클라이언트 이메일)
   - 다른 JSON 파일 선택
   - JSON 파일 내용 직접 편집
   - 자동 포맷팅 기능
   - 수정 시 자동 백업 (*.backup.YmdHis 형식)

3. **백업 파일 관리**
   - 백업 파일 목록 표시
   - 파일 크기 및 생성 시간 표시

**화면 구성**:
```
┌─────────────────────────────────────┐
│ ← 푸시 알림 전송 페이지로 돌아가기     │
│                                     │
│ ⚙️ 푸시 알림 설정 관리              │
├─────────────────────────────────────┤
│ [성공/오류 메시지 영역]              │
├─────────────────────────────────────┤
│ 📢 토픽 설정                        │
│ ┌─────────────────────────────────┐ │
│ │ 토픽 이름: [news_test    ]      │ │
│ │ [토픽 이름 저장]                │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│ 🔧 Firebase 서비스 계정 설정        │
│ ┌─────────────────────────────────┐ │
│ │ 현재 파일: mars-38372....json   │ │
│ │ 프로젝트 ID: mars-38372         │ │
│ │                                 │ │
│ │ JSON 파일 선택: [▼]             │ │
│ │ [파일 변경]                     │ │
│ │                                 │ │
│ │ JSON 내용 편집:                 │ │
│ │ ┌─────────────────────────────┐ │ │
│ │ │ {                           │ │ │
│ │ │   "type": "service_account",│ │ │
│ │ │   ...                       │ │ │
│ │ │ }                           │ │ │
│ │ └─────────────────────────────┘ │ │
│ │ [JSON 파일 저장] [자동 포맷팅]  │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│ 📦 백업 파일 관리                   │
│ ┌─────────────────────────────────┐ │
│ │ mars-38372....json.backup....   │ │
│ │ (백업 파일 목록)                │ │
│ └─────────────────────────────────┘ │
└─────────────────────────────────────┘
```

**처리 액션**:
```php
// POST 액션 처리
if ($_POST['action'] === 'update_topic') {
    // 토픽 이름 변경
}
elseif ($_POST['action'] === 'update_firebase_json') {
    // Firebase JSON 파일 내용 수정
    // 자동 백업 생성
}
elseif ($_POST['action'] === 'change_firebase_file') {
    // 다른 Firebase JSON 파일로 변경
}
```

---

## 수정 파일

### 1. index.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/index.php`

#### 변경 전 (line 119-122):
```php
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="m-0">푸시 알림 시스템</h3>
    </div>
```

#### 변경 후 (line 119-126):
```php
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="m-0">푸시 알림 시스템</h3>
        <!-- 알림설정 버튼 추가 -->
        <a href="settings.php" class="btn btn-light btn-sm">
            <i class="fas fa-cog"></i> 알림설정
        </a>
    </div>
```

**변경 사항**:
- 카드 헤더 우측에 "알림설정" 버튼 추가
- settings.php로 이동하는 링크
- Font Awesome 아이콘 사용 (fas fa-cog)

---

### 2. push_api.php

**파일 경로**: `/www/push_dashboard/new_http_v1_mars/push_api.php`

#### 주요 변경 사항:

**1) 파일 헤더 및 config.php 로드**

변경 전 (line 1-17):
```php
<?php
/**
 * 푸시 알림 API
 *
 * 이 파일은 HTTP 요청을 통해 푸시 알림을 보낼 수 있는 API를 제공합니다.
 * GET 또는 POST 요청으로 호출할 수 있습니다.
 *
 * @author  개발자
 * @version 1.0.0
 */

// 오류 보고 설정
error_reporting(E_ALL);
ini_set('display_errors', 1);

// 헤더 설정 - JSON 응답
header('Content-Type: application/json');
```

변경 후 (line 1-28):
```php
<?php
/**
 * ========================================
 * 푸시 알림 API (개선 버전)
 * ========================================
 *
 * 이 파일은 HTTP 요청을 통해 푸시 알림을 보낼 수 있는 API를 제공합니다.
 * GET 또는 POST 요청으로 호출할 수 있습니다.
 *
 * @file    push_api.php
 * @updated 2025-12-18
 * @version 2.0.0
 * @changes
 *   - config.php를 사용하여 Firebase JSON 파일과 토픽 설정 관리
 *   - devices.php의 알림 전송 방식과 동일하게 개선
 *   - 더 상세한 응답 메시지 및 에러 핸들링
 *   - 전송 타임스탬프 추가
 */

// config.php 로드
require_once __DIR__ . '/config.php';

// 오류 보고 설정
error_reporting(E_ALL);
ini_set('display_errors', 1);

// 헤더 설정 - JSON 응답
header('Content-Type: application/json');
```

**2) 응답 배열에 타임스탬프 추가**

변경 전 (line 19-23):
```php
$response = [
    'success' => false,
    'message' => '',
    'data' => []
];
```

변경 후 (line 31-36):
```php
$response = [
    'success' => false,
    'message' => '',
    'data' => [],
    'timestamp' => date('Y-m-d H:i:s')  // 전송 시각 추가
];
```

**3) 전체 푸시 처리 (토픽 사용) 개선**

변경 전 (line 56-94):
```php
if ($push_type === 'group') {
    // 디버깅: 수신된 모든 파라미터 기록
    error_log('Group push request - Parameters: ' . print_r($_REQUEST, true));

    // 전체 푸시 처리
    if (empty($title) || empty($memo)) {
        $response['message'] = '필수 파라미터가 누락되었습니다. title, memo는 필수 입력 항목입니다.';
        echo json_encode($response);
        exit;
    }

    // 토픽 이름은 영문자, 숫자, 밑줄(_)만 포함해야 함
    $topic_name = 'news_test';  // 하드코딩

    // 'news' 토픽으로 전체 푸시 전송
    $result = send_topic_push($topic_name, $title, $memo, $url, $file_url);

    // 결과 처리
    if ($result) {
        $response['success'] = true;
        $response['message'] = '전체 푸시 알림이 성공적으로 전송되었습니다.';
        $response['data'] = [
            'topic' => $topic_name,
            'title' => $title,
            'memo' => $memo,
            'url' => $url,
            'file_url' => $file_url
        ];
    } else {
        // 디버깅: 더 자세한 오류 정보
        $error_logs = error_get_last();
        $response['message'] = '전체 푸시 알림 전송에 실패했습니다.';
        $response['data'] = [
            'debug_info' => '클라이언트 앱에서 "news" 토픽을 구독했는지 확인하세요.',
            'error' => $error_logs ? $error_logs['message'] : '알 수 없는 오류',
            'request' => $_REQUEST
        ];
    }
}
```

변경 후 (line 71-127):
```php
if ($push_type === 'group') {
    // 디버깅: 수신된 모든 파라미터 기록
    error_log('Group push request - Parameters: ' . print_r($_REQUEST, true));

    // 전체 푸시 처리
    if (empty($title) || empty($memo)) {
        $response['message'] = '필수 파라미터가 누락되었습니다. title, memo는 필수 입력 항목입니다.';
        echo json_encode($response);
        exit;
    }

    // config.php에서 토픽 이름 가져오기 (하드코딩 제거)
    $topic_name = get_topic_name();

    // 토픽 이름 유효성 검사
    if (!validate_topic_name($topic_name)) {
        $response['message'] = '토픽 이름이 올바르지 않습니다. 설정을 확인하세요.';
        $response['data'] = [
            'topic' => $topic_name,
            'error' => '토픽 이름은 영문자, 숫자, 밑줄(_), 하이픈(-)만 사용 가능합니다.'
        ];
        echo json_encode($response);
        exit;
    }

    // 토픽으로 전체 푸시 전송
    $result = send_topic_push($topic_name, $title, $memo, $url, $file_url);

    // 결과 처리
    if ($result) {
        $response['success'] = true;
        $response['message'] = '전체 푸시 알림이 성공적으로 전송되었습니다.';
        $response['data'] = [
            'push_type' => 'topic',
            'topic' => $topic_name,
            'title' => $title,
            'memo' => $memo,
            'url' => $url,
            'file_url' => $file_url,
            'success_count' => 1,
            'fail_count' => 0
        ];
    } else {
        // 디버깅: 더 자세한 오류 정보
        $error_logs = error_get_last();
        $response['message'] = '전체 푸시 알림 전송에 실패했습니다.';
        $response['data'] = [
            'push_type' => 'topic',
            'topic' => $topic_name,
            'debug_info' => '클라이언트 앱에서 "' . $topic_name . '" 토픽을 구독했는지 확인하세요.',
            'error' => $error_logs ? $error_logs['message'] : '알 수 없는 오류',
            'firebase_config' => get_firebase_json_path(),
            'success_count' => 0,
            'fail_count' => 1
        ];
    }
}
```

**변경 포인트**:
- 하드코딩된 `'news_test'` → `get_topic_name()` 함수 사용
- 토픽 이름 유효성 검사 추가
- 응답 데이터에 `push_type`, `success_count`, `fail_count` 추가
- 에러 메시지에 Firebase 설정 파일 경로 추가

**4) send_push_v1_jwt() 함수 개선**

변경 전 (line 164-196):
```php
/**
 * 푸시 알림 발송 함수 (JWT 인증 사용)
 *
 * @param string $app        앱 유형 (android 또는 ios)
 * @param string $user_token 사용자 FCM 토큰
 * @param string $title      알림 제목
 * @param string $memo       알림 내용
 * @param string $url2       알림 클릭 시 이동할 URL
 *
 * @return int 성공 수량
 */
function send_push_v1_jwt($app, $user_token, $title, $memo, $url2)
{
    global $dc, $Dcs, $member;

    $arg1 = '$arg1';
    $arg2 = '$arg2';
    $arg3 = '$arg3';

    // $url2 값 확인 및 기본 값 지정
	if ($url2 === null || $url2 == "" || $url2 == "http://" || $url2 == "https://") {
		$url2 = "https://edumars.net?call=push";
	} else {
        // URL에 ?call=push 추가
        $url2 = rtrim($url2, '?&') . (strpos($url2, '?') !== false ? '&' : '?') . 'call=push';
    }

    // FCM 서버 URL
    $url = 'https://fcm.googleapis.com/v1/projects/mars-38372/messages:send';  // 하드코딩

    // 서비스 계정 키 파일의 경로
    $serviceAccountPath = __DIR__ . '/mars-38372-firebase-adminsdk-60l5a-23f211e854.json';  // 하드코딩
```

변경 후 (line 197-234):
```php
/**
 * 푸시 알림 발송 함수 (JWT 인증 사용)
 *
 * config.php의 설정을 사용하여 개별 푸시 알림을 전송합니다.
 *
 * @param string $app        앱 유형 (android 또는 ios)
 * @param string $user_token 사용자 FCM 토큰
 * @param string $title      알림 제목
 * @param string $memo       알림 내용
 * @param string $url2       알림 클릭 시 이동할 URL
 *
 * @return int 성공 수량
 */
function send_push_v1_jwt($app, $user_token, $title, $memo, $url2)
{
    global $dc, $Dcs, $member;

    // 인텐트 파라미터 설정
    $arg1 = '$arg1';
    $arg2 = '$arg2';
    $arg3 = '$arg3';

    // URL 값 확인 및 기본 값 지정
	if ($url2 === null || $url2 == "" || $url2 == "http://" || $url2 == "https://") {
		$url2 = "https://edumars.net?call=push";
	} else {
        // URL에 ?call=push 추가
        $url2 = rtrim($url2, '?&') . (strpos($url2, '?') !== false ? '&' : '?') . 'call=push';
    }

    // config.php에서 프로젝트 ID 가져오기
    $project_id = get_project_id();

    // FCM 서버 URL (프로젝트 ID 동적 적용)
    $url = 'https://fcm.googleapis.com/v1/projects/' . $project_id . '/messages:send';

    // config.php에서 서비스 계정 파일 경로 가져오기
    $serviceAccountPath = get_firebase_json_path();
```

**변경 포인트**:
- 하드코딩된 프로젝트 ID → `get_project_id()` 함수 사용
- 하드코딩된 파일 경로 → `get_firebase_json_path()` 함수 사용
- 주석 보강 (config.php 사용 명시)

**5) send_topic_push() 함수 개선**

변경 전 (line 376-404):
```php
/**
 * 토픽 푸시 알림 발송 함수
 *
 * @param string $topic      토픽 이름
 * @param string $title      알림 제목
 * @param string $memo       알림 내용
 * @param string $url        알림 클릭 시 이동할 URL
 * @param string $file_url   알림에 표시할 이미지 URL
 *
 * @return bool 성공 여부
 */
function send_topic_push($topic, $title, $memo, $url, $file_url = '') {
    // URL 값 확인 및 기본 값 지정
    if ($url === null || $url == "" || $url == "http://" || $url == "https://") {
        $url = "https://edumars.net?call=push";
    } else {
        // URL에 ?call=push 추가
        $url = rtrim($url, '?&') . (strpos($url, '?') !== false ? '&' : '?') . 'call=push';
    }

    $arg1 = '$arg1';
    $arg2 = '1';  // 팝업 방식을 원하면 1 아니면 0
    $arg3 = 'MARS';  // 보낸 사람

    // FCM 서버 URL
    $fcm_url = 'https://fcm.googleapis.com/v1/projects/mars-38372/messages:send';  // 하드코딩

    // 서비스 계정 키 파일의 경로
    $serviceAccountPath = __DIR__ . '/mars-38372-firebase-adminsdk-60l5a-23f211e854.json';  // 하드코딩
```

변경 후 (line 414-448):
```php
/**
 * 토픽 푸시 알림 발송 함수
 *
 * config.php의 설정을 사용하여 토픽 기반 전체 푸시 알림을 전송합니다.
 *
 * @param string $topic      토픽 이름
 * @param string $title      알림 제목
 * @param string $memo       알림 내용
 * @param string $url        알림 클릭 시 이동할 URL
 * @param string $file_url   알림에 표시할 이미지 URL
 *
 * @return bool 성공 여부
 */
function send_topic_push($topic, $title, $memo, $url, $file_url = '') {
    // URL 값 확인 및 기본 값 지정
    if ($url === null || $url == "" || $url == "http://" || $url == "https://") {
        $url = "https://edumars.net?call=push";
    } else {
        // URL에 ?call=push 추가
        $url = rtrim($url, '?&') . (strpos($url, '?') !== false ? '&' : '?') . 'call=push';
    }

    // 인텐트 파라미터 설정
    $arg1 = '$arg1';
    $arg2 = '1';  // 팝업 방식을 원하면 1 아니면 0
    $arg3 = 'MARS';  // 보낸 사람

    // config.php에서 프로젝트 ID 가져오기
    $project_id = get_project_id();

    // FCM 서버 URL (프로젝트 ID 동적 적용)
    $fcm_url = 'https://fcm.googleapis.com/v1/projects/' . $project_id . '/messages:send';

    // config.php에서 서비스 계정 파일 경로 가져오기
    $serviceAccountPath = get_firebase_json_path();
```

**변경 포인트**:
- 하드코딩된 프로젝트 ID → `get_project_id()` 함수 사용
- 하드코딩된 파일 경로 → `get_firebase_json_path()` 함수 사용
- 주석 보강

---

## 변경 사항 상세

### 하드코딩 제거

**변경 전**:
```php
// 여러 곳에 하드코딩됨
$topic_name = 'news_test';
$url = 'https://fcm.googleapis.com/v1/projects/mars-38372/messages:send';
$serviceAccountPath = __DIR__ . '/mars-38372-firebase-adminsdk-60l5a-23f211e854.json';
```

**변경 후**:
```php
// config.php에서 동적으로 가져옴
$topic_name = get_topic_name();
$project_id = get_project_id();
$url = 'https://fcm.googleapis.com/v1/projects/' . $project_id . '/messages:send';
$serviceAccountPath = get_firebase_json_path();
```

**장점**:
- ✅ 설정 변경이 매우 쉬움 (settings.php에서 변경)
- ✅ 소스 코드 수정 불필요
- ✅ 여러 프로젝트 관리 가능
- ✅ 실수 방지 (모든 파일에서 동일한 설정 사용)

---

## 주요 기능

### 1. 설정 관리

**이전**:
- Firebase JSON 파일명 변경 → 소스 코드 직접 수정 필요
- 토픽 이름 변경 → 소스 코드 직접 수정 필요
- 변경 시 여러 파일 수정 필요 (push_api.php, push.lib.php 등)

**현재**:
- settings.php에서 웹 UI로 변경
- 소스 코드 수정 불필요
- 한 곳에서 설정하면 모든 파일에 자동 반영

### 2. Firebase JSON 파일 관리

**기능**:
- 현재 파일 정보 표시
- 폴더 내 JSON 파일 목록에서 선택
- JSON 파일 내용 직접 편집
- 자동 포맷팅 (JSON 정렬)
- 수정 시 자동 백업
- 유효성 검사 (필수 키 확인, 형식 검사)

**백업 방식**:
```
원본: mars-38372-firebase-adminsdk-60l5a-23f211e854.json
백업: mars-38372-firebase-adminsdk-60l5a-23f211e854.json.backup.20251218153045
```

### 3. 토픽 관리

**검증 규칙**:
- 길이: 1~900자
- 허용 문자: 영문자(a-z, A-Z), 숫자(0-9), 밑줄(_), 하이픈(-)
- 공백 및 특수문자 불가

**예시**:
```
✅ 허용: news_test, breaking-news, topic123, TEST_TOPIC
❌ 불가: news test, 토픽, topic!, topic@home
```

### 4. 응답 메시지 개선

**변경 전**:
```json
{
  "success": true,
  "message": "전체 푸시 알림이 성공적으로 전송되었습니다.",
  "data": {
    "topic": "news_test",
    "title": "테스트",
    "memo": "내용"
  }
}
```

**변경 후**:
```json
{
  "success": true,
  "message": "전체 푸시 알림이 성공적으로 전송되었습니다.",
  "data": {
    "push_type": "topic",
    "topic": "news_test",
    "title": "테스트",
    "memo": "내용",
    "url": "https://edumars.net?call=push",
    "file_url": "",
    "success_count": 1,
    "fail_count": 0
  },
  "timestamp": "2025-12-18 15:30:45"
}
```

**추가된 정보**:
- `push_type`: 푸시 유형 (topic, individual 등)
- `success_count`: 성공 수
- `fail_count`: 실패 수
- `timestamp`: 전송 시각

---

## 사용 방법

### 1. 설정 변경

1. 브라우저에서 `index.php` 접속
2. 우측 상단 "⚙️ 알림설정" 버튼 클릭
3. settings.php 페이지에서 설정 변경
   - 토픽 이름 변경
   - Firebase JSON 파일 선택/편집
4. 저장 버튼 클릭

### 2. 푸시 알림 전송

**개별 푸시** (기존과 동일):
```
POST /push_dashboard/new_http_v1_mars/push_api.php

app=android
user_token=FCM_TOKEN_HERE
title=알림 제목
memo=알림 내용
url=https://edumars.net
```

**전체 푸시** (기존과 동일):
```
POST /push_dashboard/new_http_v1_mars/push_api.php

push_type=group
title=전체 알림 제목
message=전체 알림 내용
url=https://edumars.net
```

### 3. 설정 파일 직접 수정 (고급)

`push_config.json` 파일을 직접 편집:
```json
{
    "firebase_json_file": "your-project-firebase-adminsdk.json",
    "topic_name": "your_topic_name",
    "project_id": "your-project-id"
}
```

---

## 파일 구조

```
new_http_v1_mars/
├── config.php                    ✨ 신규 - 설정 관리
├── settings.php                  ✨ 신규 - 설정 UI
├── push_config.json              ✨ 자동 생성 - 설정 저장
├── index.php                     ✏️ 수정 - 알림설정 버튼 추가
├── push_api.php                  ✏️ 수정 - config.php 사용
├── push.lib.php                  (기존 파일)
├── send_push.php                 (기존 파일)
├── mars-38372-....json          (Firebase JSON)
└── *.backup.*                    ✨ 자동 생성 - 백업 파일
```

---

## 테스트 가이드

### 1. 설정 페이지 테스트

1. `https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/settings.php` 접속
2. 토픽 이름 변경 테스트
   - 유효한 이름 입력 (예: `test_topic_123`)
   - 저장 후 `push_config.json` 확인
3. Firebase JSON 파일 선택 테스트
   - 다른 JSON 파일 선택 (있는 경우)
   - 저장 후 설정 반영 확인
4. JSON 내용 편집 테스트
   - 자동 포맷팅 버튼 클릭
   - 내용 수정 후 저장
   - 백업 파일 생성 확인

### 2. 푸시 전송 테스트

**전체 푸시 테스트**:
```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -d "push_type=group" \
  -d "title=테스트 전체 푸시" \
  -d "message=이것은 테스트 메시지입니다." \
  -d "url=https://edumars.net"
```

**개별 푸시 테스트**:
```bash
curl -X POST "https://vps20-mars.andpia.com/push_dashboard/new_http_v1_mars/push_api.php" \
  -d "app=android" \
  -d "user_token=YOUR_FCM_TOKEN" \
  -d "title=테스트 개별 푸시" \
  -d "memo=이것은 개별 테스트 메시지입니다." \
  -d "url=https://edumars.net"
```

### 3. 응답 확인

**성공 응답**:
```json
{
  "success": true,
  "message": "전체 푸시 알림이 성공적으로 전송되었습니다.",
  "data": {
    "push_type": "topic",
    "topic": "news_test",
    "title": "테스트 전체 푸시",
    "memo": "이것은 테스트 메시지입니다.",
    "url": "https://edumars.net?call=push",
    "file_url": "",
    "success_count": 1,
    "fail_count": 0
  },
  "timestamp": "2025-12-18 15:45:30"
}
```

**실패 응답**:
```json
{
  "success": false,
  "message": "전체 푸시 알림 전송에 실패했습니다.",
  "data": {
    "push_type": "topic",
    "topic": "news_test",
    "debug_info": "클라이언트 앱에서 \"news_test\" 토픽을 구독했는지 확인하세요.",
    "error": "알 수 없는 오류",
    "firebase_config": "/path/to/firebase.json",
    "success_count": 0,
    "fail_count": 1
  },
  "timestamp": "2025-12-18 15:46:12"
}
```

---

## 주의사항

1. **Firebase JSON 파일 보안**
   - JSON 파일에는 민감한 정보(private_key)가 포함되어 있습니다
   - 웹 루트 외부에 배치하거나 .htaccess로 접근 제한을 권장합니다
   - 현재는 같은 폴더에 위치 (기존 구조 유지)

2. **백업 파일 관리**
   - JSON 수정 시마다 백업 파일이 생성됩니다
   - 주기적으로 오래된 백업 파일 삭제를 권장합니다

3. **토픽 구독**
   - 전체 푸시가 작동하려면 앱에서 토픽을 구독해야 합니다
   - Android/iOS 앱 코드에서 토픽 구독 구현 필요:
     ```java
     // Android
     FirebaseMessaging.getInstance().subscribeToTopic("news_test");
     ```
     ```swift
     // iOS
     Messaging.messaging().subscribe(toTopic: "news_test")
     ```

4. **설정 파일 권한**
   - `push_config.json` 파일은 웹 서버가 쓰기 권한이 있어야 합니다
   - 필요시 권한 조정: `chmod 664 push_config.json`

---

## 트러블슈팅

### 문제 1: 설정이 저장되지 않음

**원인**: 파일 쓰기 권한 부족

**해결**:
```bash
chmod 664 /www/push_dashboard/new_http_v1_mars/push_config.json
```

### 문제 2: 전체 푸시가 전송되지 않음

**원인**: 앱에서 토픽 구독 미실시

**해결**:
1. 앱 코드에서 토픽 구독 코드 추가
2. 토픽 이름 확인 (settings.php에서 확인)
3. Firebase Console에서 토픽 메시지 테스트

### 문제 3: Firebase JSON 유효성 검사 실패

**원인**: JSON 형식 오류 또는 필수 키 누락

**해결**:
1. Firebase Console에서 새 JSON 파일 다운로드
2. JSON 포맷팅 도구로 검증
3. 필수 키 확인: type, project_id, private_key, client_email, token_uri

---

## 버전 정보

| 버전 | 날짜 | 변경 내용 |
|------|------|-----------|
| 2.0.0 | 2025-12-18 | config.php, settings.php 추가, push_api.php 개선 |
| 1.0.0 | 2024-10-03 | 최초 버전 |

---

## 참고 자료

- [Firebase Cloud Messaging 문서](https://firebase.google.com/docs/cloud-messaging)
- [FCM HTTP v1 API](https://firebase.google.com/docs/reference/fcm/rest/v1/projects.messages)
- [FCM 토픽 메시징](https://firebase.google.com/docs/cloud-messaging/topic-messaging)

---

**작성 완료일**: 2025-12-18
**문의**: 시스템 관리자
